<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Digital Scratch Card</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body { margin: 0; font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif; background: #0f172a; color: #e5e7eb; display: flex; justify-content: center; align-items: center; min-height: 100vh;}
    .wrapper { max-width: 420px; width: 100%; padding: 24px; box-sizing: border-box;}
    .card { background: #020617; border-radius: 20px; padding: 24px 20px 28px; box-shadow: 0 18px 40px rgba(0, 0, 0, 0.45); border: 1px solid rgba(148, 163, 184, 0.3);}
    .title { font-size: 20px; font-weight: 600; margin-bottom: 4px;}
    .subtitle { font-size: 14px; color: #9ca3af; margin-bottom: 18px;}
    .scratch-container { position: relative; width: 100%; max-width: 360px; margin: 0 auto; border-radius: 18px; overflow: hidden;}
    .secret { position: absolute; inset: 0; display: flex; flex-direction: column; align-items: center; justify-content: center; background: radial-gradient(circle at top left, #22c55e, #15803d); color: white; text-align: center; padding: 12px; z-index: 1;}
    .secret-label { font-size: 14px; opacity: 0.85; margin-bottom: 4px;}
    .secret-number { font-size: 24px; font-weight: 700; letter-spacing: 0.16em;}
    canvas { display: block; width: 100%; height: auto; cursor: pointer; position: relative; z-index: 2;}
    .hint { font-size: 13px; color: #9ca3af; text-align: center; margin-top: 10px;}
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="card">
      <div class="title">Scratch to Reveal Your Secret Number</div>
      <div class="subtitle">Use your mouse or finger to scratch the gray area and uncover the code.</div>
      <div class="scratch-container">
        <div class="secret">
          <div class="secret-label">Secret Number</div>
          <div class="secret-number" id="secretNumber"></div>
        </div>
        <canvas id="scratchCanvas" width="360" height="180"></canvas>
      </div>
      <div class="hint">Tip: Scratch until most of the gray area is gone.</div>
    </div>
  </div>

  <script>
    (function () {
      const canvas = document.getElementById("scratchCanvas");
      const ctx = canvas.getContext("2d");
      const secretNumberEl = document.getElementById("secretNumber");

      const secretNumber = Math.floor(Math.random() * 1000000000000);
      secretNumberEl.textContent = secretNumber;

      let offscreenCanvas = document.createElement("canvas");
      let offscreenCtx = offscreenCanvas.getContext("2d");

      function resizeCanvas() {
        const rect = canvas.getBoundingClientRect();
        const width = Math.round(rect.width);
        const height = Math.round(rect.height);

        offscreenCanvas.width = canvas.width;
        offscreenCanvas.height = canvas.height;
        offscreenCtx.drawImage(canvas, 0, 0);

        canvas.width = width;
        canvas.height = height;

        ctx.clearRect(0, 0, width, height);
        ctx.drawImage(offscreenCanvas, 0, 0, width, height);

        if (ctx.getImageData(0,0,width,height).data.every(v => v === 0)) {
          drawScratchLayer();
        }
      }

      function drawScratchLayer() {
        const w = canvas.width;
        const h = canvas.height;
        const gradient = ctx.createLinearGradient(0, 0, w, h);
        gradient.addColorStop(0, "#9ca3af");
        gradient.addColorStop(1, "#4b5563");
        ctx.globalCompositeOperation = "source-over";
        ctx.fillStyle = gradient;
        ctx.fillRect(0, 0, w, h);
        ctx.fillStyle = "rgba(17,24,39,0.9)";
        ctx.font = Math.floor(h * 0.18) + "px system-ui";
        ctx.textAlign = "center";
        ctx.textBaseline = "middle";
        ctx.fillText("SCRATCH HERE", w / 2, h / 2);
      }

      resizeCanvas();
      window.addEventListener("resize", resizeCanvas);

      let isDrawing = false;

      function getPos(e) {
        const rect = canvas.getBoundingClientRect();
        let cx, cy;
        if (e.touches && e.touches.length > 0) {
          cx = e.touches[0].clientX;
          cy = e.touches[0].clientY;
        } else {
          cx = e.clientX;
          cy = e.clientY;
        }
        return { x: cx - rect.left, y: cy - rect.top };
      }

      function scratch(e) {
        if (!isDrawing) return;
        e.preventDefault();
        const pos = getPos(e);
        ctx.globalCompositeOperation = "destination-out";
        ctx.beginPath();
        ctx.arc(pos.x, pos.y, 20, 0, Math.PI * 2);
        ctx.fill();
        checkReveal();
      }

      function startScratch(e) {
        isDrawing = true;
        scratch(e);
      }

      function endScratch() {
        isDrawing = false;
      }

      canvas.addEventListener("mousedown", startScratch);
      canvas.addEventListener("mousemove", scratch);
      window.addEventListener("mouseup", endScratch);

      canvas.addEventListener("touchstart", startScratch, { passive: false });
      canvas.addEventListener("touchmove", scratch, { passive: false });
      window.addEventListener("touchend", endScratch);

      let revealed = false;
      function checkReveal() {
        if (revealed) return;
        const pixels = ctx.getImageData(0, 0, canvas.width, canvas.height).data;
        let count = 0;
        for (let i = 3; i < pixels.length; i += 4) {
          if (pixels[i] === 0) count++;
        }
        const percent = (count / (pixels.length / 4)) * 100;
        if (percent > 70) {
          revealed = true;
          setTimeout(() => {
            alert("🎉 Congratulations! You revealed your secret number: " + secretNumber);
          }, 100);
        }
      }
    })();
  </script>
</body>
</html>
